:root {
    --light-card: #ffffff;
    --bg-color: #efefef;
    --dark-bg: #080c2c;
    --dark-text: #f1f1f1;
    --dark-card: #1b2f57;
    --gold-color: #ffe851;
    --violet-color: #6f00ff;
    --dark-color: #2b2d42;
    --shadow-color: #d8d8d8;
    --gray-color: #343a40;
    --d-gray-color: #717171;
    --danger-color: #e65339;
    --success-color: #2ecc71;
    --white-color: #fff;
    --l-violet-color: #892fff;
    --accent: #aa69ff;
    --green-color: #00d962;
}

[data-theme="light"] {
    --bg-color: #efefef;
    --text-color: #000b5d;
    --card-color: var(--light-card);
}

[data-theme="dark"] {
    --bg-color: #0a0f1f;
    --card-color: #1e2640;
    --text-color: #f0f4ff;
    --d-gray-color: #6b7280;
    --shadow-color: #2b545800;
}

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    /* height: 100vh; */
    display: flex;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#sidebar a {
    color: var(--text-color);
}

#sidebar {
    position: fixed;
    width: 260px;
    background: var(--light-card);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    box-shadow: 1px 0 5px 0px var(--shadow-color);
    z-index: 1000;
    transition: all .3s ease;
}

#sidebar.hide {
    width: 60px;
    overflow: hidden;
}

#sidebar .brand span,
#sidebar .side-menu li a .label {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease 0.2s;
}

#sidebar.hide .brand span,
#sidebar.hide .side-menu li a .label {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease,
        visibility 0s linear 0.3s;
}

#sidebar.hide .social-links a {
    display: none;
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar .brand i {
    margin-right: 0.2rem;
}

#sidebar .brand {
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-weight: 700;
    /* position: sticky; */
    position: relative;
    top: 0;
    right: 0.8rem;
    z-index: 100;
    margin-bottom: 1.5rem;
    cursor: default;
    background-color: var(--card-color);
    transition: all .3s ease;
}

#sidebar.hide .brand {
    position: relative;
    left: 0.2rem;
}

#sidebar {
    transition: width 0.3s ease;
}

#content {
    transition: left 0.3s ease, width 0.3s ease;
}

#sidebar .brand {
    transition: padding 0.3s ease, left 0.3s ease;
}

#sidebar .side-menu {
    transition: all 0.3s ease;
}

#sidebar .side-menu li a .label,
#sidebar .social-links a {
    transition: all 0.2s ease;
}

#sidebar .icon {
    min-width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar.hide .side-menu {
    padding: 0 6px;
}

#sidebar .side-menu {
    /* margin: 36px 0; */
    padding: 0 20px;
}

#sidebar .side-menu a {
    display: flex;
    align-items: center;
    /* font-size: 1rem; */
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 0.6rem;
    margin: 4px 0;
}

#sidebar .side-menu>li>a:hover {
    background-color: var(--bg-color);
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
    background-color: var(--gold-color);
    color: var(--text-color);
    /* border: 1px solid var(--text-color); */
}

#sidebar .divider {
    margin: 1.6rem 0;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(0, 0, 103, 0.753);
    position: relative;
    left: 0.3rem;
    transition: all 0.3s ease;
}

#sidebar.hide .divider {
    /* text-align: center; */
    position: relative;
    left: 1.4rem;
}

.social-links {
    position: absolute;
    bottom: 1rem;
    font-size: 1.2rem;
    left: 2rem;
}

.social-links a {
    padding-left: 20px;
}

.social-links a i {
    transition: color 0.3s ease-in-out;
}

.social-links a i:hover {
    color: rgb(92, 92, 255);
}

/* CONTENT */

#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
}

#sidebar.hide+#content {
    width: calc(100% - 60px);
    left: 60px;
}

nav {
    background-color: var(--light-card);
    height: 4rem;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    box-shadow: 0 0 5px 1px var(--shadow-color);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

nav .toggle-sidebar {
    font-size: 12px;
    cursor: pointer;
}

nav form {
    max-width: 300px;
    width: 100%;
    margin-right: auto;
}

nav .form-group {
    position: relative;
}

nav .form-group input {
    width: 100%;
    background: var(--bg-color);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 12px 36px 10px 16px;
    transform: all .3s ease;
}

nav .form-group input:focus {
    box-shadow: 0 0 0 1px var(--dark-bg), 0 0 0 4px rgb(208, 208, 255);
}

nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 310px;
}

nav .nav-link {
    position: relative;
}

nav .nav-link .icon {
    font-size: 22px;
    color: var(--dark-bg);
}

nav .nav-link .badge {
    position: absolute;
    top: -8px;
    right: -3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    /* border: 2px solid var(--light-card); */
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-card);
    font-size: 10px;
    font-weight: 700;
}

/* nav .divider {
    width: 2px;
    background-color: var(--d-gray-color);
    height: 25px;
    display: block;
} */

nav .profile {
    position: relative;
}

nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 5px;
    margin-right: 0.3rem;
    cursor: pointer;
    padding: 2px;
    border: 3px solid var(--gold-color);
}

nav .profile .profile-link {
    position: absolute;
    top: 120%;
    right: 0;
    background-color: var(--light-card);
    padding: 5px 0;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 140px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: auto;
    top: 120%;
}

nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--text-color);
    align-items: center;
    transition: all .3s ease;
}

nav .profile .profile-link a:hover {
    background-color: var(--bg-color);
}

nav .toggle-sidebar {
    font-size: 1.3rem;
    margin: 0 5px;
}

main {
    max-width: 100%;
    padding: 24px 20px 20px 20px;
}

main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
    color: rgb(94, 113, 255);
    position: relative;
    left: 0.5px;
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--d-gray-color);
    pointer-events: none;
}

main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

main .info-data .card {
    padding: 20px;
    border-radius: 10px;
    background-color: var(--light-card);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}

main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .card .head h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--violet-color);
}

main .card .head p {
    font-size: 16px;
    margin-top: 10px;
}

main .card .head .icon {
    font-size: 20px;
    color: var(--success-color);
    margin: 0 1rem;
}

main .card .head .icon.down {
    color: var(--danger-color);
}

main .card .head span {
    /* width: 50%; */
    margin-left: 1rem;
    font-size: 0.8rem;
}

main .card .progress {
    position: relative;
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--bg-color);
    overflow-y: hidden;
    margin-bottom: 8px;
}

.head .fa-star {
    margin-left: 0.5rem;
    color: var(--gold-color);
    font-size: 1.2rem;
    position: relative;
    bottom: 1px;
}

main .card .progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-image: linear-gradient(to right, #6f00ff, #3b82f6, #00d962);
    width: var(--value);
}

main .card .label {
    font-size: 14px;
    font-weight: 700;
}

main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background-color: var(--card-color);
    border-radius: 10px;
    box-shadow: 4px 4px 16px var(--shadow-color);
}

main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

main .content-data .head h3 {
    font-size: 20px;
    font-weight: 600;
}

main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .content-data .head .menu .icon {
    cursor: pointer;
}

main .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 140px;
    background-color: var(--light-card);
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

main .content-data .head .menu-link.show {
    top: 100%;
    opacity: 1;
    pointer-events: visible;
}

main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--dark-color);
}

main .content-data .head .menu-link a:hover {
    background-color: var(--bg-color);
}

nav .icon {
    font-size: 1.3rem;
    margin: 0 0.5rem;
    cursor: pointer;
    color: var(--dark-color);
    transition: color 0.2s;
}


/* #chart:hover {
    cursor: default;
    } */

/* @media screen and (max-width: 768px) {
        #content {
            position: relative;
            width: calc(100% - 60px);
            transition: all .3s ease;
            }
            
            nav .nav-link,
            nav .divider {
                display: none;
                }
                } */
[data-theme="dark"] nav .icon {
    color: var(--light-card);
}

[data-theme="dark"] main .card {
    background-color: var(--card-color);
    box-shadow:
        inset 0 0 0 1px rgba(255, 255, 255, 0.05),
        0 4px 12px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] main .card .head h2 {
    color: var(--accent);
    font-size: 2rem;
}

/* [data-theme="dark"] main .card .head p,
[data-theme="dark"] .label {
    color: var();
} */

[data-theme="dark"] main .card .progress::before {
    background: linear-gradient(90deg, var(--violet-color), var(--green-color));
}

[data-theme="dark"] #sidebar,
[data-theme="dark"] #sidebar .brand {
    background: #0f1630;
}

[data-theme="dark"] nav {
    background-color: #1a213b;
}

#sidebar.hide .icon {
    color: #6b7280;
}

[data-theme="dark"] #sidebar .active i,
[data-theme="dark"] #sidebar .active .label {
    color: var(--dark-card);
    font-weight: 700;
}

[data-theme="dark"] #sidebar .divider {
    color: var(--d-gray-color);
}

[data-theme="dark"] nav .profile .profile-link a {
    color: var(--gray-color);
}

[data-theme="dark"] nav .profile .profile-link a:hover {
    background-color: #dedede;
}

.apexcharts-legend-text {
    fill: #bcbcbc !important;
    color: #bcbcbc !important;
}

#toggle-theme {
    transition: all .2s ease;
}

#toggle-theme:hover {
  transform: rotate(-20deg);
}